apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventhub-backend-ingress
  labels:
    {{- include "eventhub-backend.labels" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.eventhubBackendDeploy.ingress.className }}
  {{- if .Values.eventhubBackendDeploy.ingress.tls }}
  tls:
    {{- range .Values.eventhubBackendDeploy.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.eventhubBackendDeploy.ingress.host }}
      http:
        paths:
          {{- range .Values.eventhubBackendDeploy.ingress.paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: eventhub-backend-service
                port:
                  number: {{ $.Values.eventhubBackendDeploy.service.port }}
          {{- end }}
          - path: "/actuator"
            pathType: Prefix
            backend:
              service:
                name: eventhub-backend-service
                port:
                  number: {{ $.Values.eventhubBackendDeploy.service.port }}
