apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventhub-backend-ingress
  labels:
    {{- include "eventhub-backend.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    {{- with .Values.eventhubBackendDeploy.ingress.pathDefinition }}
    nginx.ingress.kubernetes.io/x-forwarded-prefix: {{ .prefix }}
    {{end}}
spec:
  ingressClassName: {{ .Values.eventhubBackendDeploy.ingress.className }}
  {{- if .Values.eventhubBackendDeploy.ingress.tls }}
  tls:
    {{- range .Values.eventhubBackendDeploy.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.eventhubBackendDeploy.ingress.host }}
      http:
        paths:
          {{- with .Values.eventhubBackendDeploy.ingress.pathDefinition }}
          - path: "{{ printf "%s(/|$)(.*)" .prefix }}"
            pathType: {{ .pathType }}
            backend:
              service:
                name: eventhub-backend-service
                port:
                  number: {{ $.Values.eventhubBackendDeploy.service.port }}
          {{- end }}
